# Makefile for zlib.  Modified for djgpp v2.0 by F. J. Donahoe, 3/15/96.
# Copyright (C) 1995-1996 Jean-loup Gailly.
# For conditions of distribution and use, see copyright notice in zlib.h 

# To compile and test, type:
#   make -fmakefile.dj2;  make test -fmakefile.dj2

# To install libz.a, zconf.h and zlib.h in the djgpp directories, type:
#    make install -fmakefile.dj2
# after first defining LIBRARY_PATH and INCLUDE_PATH in djgpp.env for [make].
# Alternately these variables may be defined below.

CC=gcc

#CFLAGS=-MMD -O
#CFLAGS=-O -DMAX_WBITS=14 -DMAX_MEM_LEVEL=7
#CFLAGS=-MMD -g -DDEBUG
CFLAGS=-MMD -O3 -Wall -Wwrite-strings -Wpointer-arith -Wconversion \
           -Wstrict-prototypes -Wmissing-prototypes
INSTALL=install
LDLIBS=-L. -lz
LD=$(CC) -s -o
LDSHARED=$(CC)

VER=1.0
LIBS=libz.a

AR=ar rcs
# The default value of RM is "rm -f."  If "rm.exe" is not found, uncomment:
# RM=del

prefix=/usr/local
exec_prefix = $(prefix)

OBJS = adler32.o compress.o crc32.o gzio.o uncompr.o deflate.o trees.o \
       zutil.o inflate.o infblock.o inftrees.o infcodes.o infutil.o inffast.o

TEST_OBJS = example.o minigzip.o

DISTFILES = README Change.Log configur Makefile.in Makefile Makefile.msc \
	    Makefile.bor Makefile.tc Make_vms.com descrip.mms zlib099.pat \
	    *.bak *.old *.[ch]

all: example.exe minigzip.exe

test: all
	./example
	echo hello world | .\minigzip | .\minigzip -d 

%.o : %.c
	$(CC) $(CFLAGS) -c $< -o $@

libz.a: $(OBJS)
	$(AR) $@ $(OBJS)

libz.so.$(VER): $(OBJS)
	$(LDSHARED) -o $@ $(OBJS)
	rm -f libz.so; ln -s $@ libz.so

%.exe : %.o $(LIBS)
	$(LD) $@ $< $(LDLIBS)

# INCLUDE_PATH and LIBRARY_PATH were set for [make] in djgpp.env

install: $(LIBS)
	$(INSTALL) zlib.h zconf.h $(INCLUDE_PATH)
	$(INSTALL) $(LIBS) $(LIBRARY_PATH)

uninstall:
	$(RM) $(LIBRARY_PATH)/$(LIBS)
	$(RM) $(INCLUDE_PATH)/zlib.h $(INCLUDE_PATH)/zconf.h

clean:
	$(RM) *.d *.o *.~ *.exe libz.a libz.so* foo.gz

DEPS := $(wildcard *.d)
ifneq ($(DEPS),)
include $(DEPS)
endif
