# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zlib
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib\
# =============================================================================
# Object build statements for SHARED_LIBRARY target zlib


#############################################
# Order-only phony target for zlib

build cmake_object_order_depends_target_zlib: phony || CMakeFiles\zlib.dir

build CMakeFiles\zlib.dir\adler32.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\adler32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\compress.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\compress.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\crc32.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\crc32.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\deflate.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\deflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\gzclose.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\gzclose.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\gzlib.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\gzlib.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\gzread.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\gzread.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\gzwrite.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\gzwrite.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\inflate.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\inflate.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\infback.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\infback.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\inftrees.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\inftrees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\inffast.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\inffast.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\trees.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\trees.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\uncompr.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\uncompr.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\zutil.obj: C_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\zutil.c || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb

build CMakeFiles\zlib.dir\win32\zlib1.res: RC_COMPILER__zlib_Release C$:\Users\david\source\repos\won-core\vendor\zlib\win32\zlib1.rc || cmake_object_order_depends_target_zlib
  DEFINES = -DNO_FSEEKO -DZLIB_DLL -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  DEP_FILE = CMakeFiles\zlib.dir\win32\zlib1.res.d
  FLAGS = -DWIN32
  INCLUDES = -I C:\Users\david\source\repos\won-core\vendor\zlib -I C:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlib.dir
  OBJECT_FILE_DIR = CMakeFiles\zlib.dir\win32
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_PDB = zlib.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target zlib


#############################################
# Link the shared library zlib.dll

build zlib.dll zlib.lib: C_SHARED_LIBRARY_LINKER__zlib_Release CMakeFiles\zlib.dir\adler32.obj CMakeFiles\zlib.dir\compress.obj CMakeFiles\zlib.dir\crc32.obj CMakeFiles\zlib.dir\deflate.obj CMakeFiles\zlib.dir\gzclose.obj CMakeFiles\zlib.dir\gzlib.obj CMakeFiles\zlib.dir\gzread.obj CMakeFiles\zlib.dir\gzwrite.obj CMakeFiles\zlib.dir\inflate.obj CMakeFiles\zlib.dir\infback.obj CMakeFiles\zlib.dir\inftrees.obj CMakeFiles\zlib.dir\inffast.obj CMakeFiles\zlib.dir\trees.obj CMakeFiles\zlib.dir\uncompr.obj CMakeFiles\zlib.dir\zutil.obj CMakeFiles\zlib.dir\win32\zlib1.res
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\zlib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\zlib.dir\
  TARGET_FILE = zlib.dll
  TARGET_IMPLIB = zlib.lib
  TARGET_PDB = zlib.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Order-only phony target for zlibstatic

build cmake_object_order_depends_target_zlibstatic: phony || CMakeFiles\zlibstatic.dir

build CMakeFiles\zlibstatic.dir\adler32.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\adler32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\compress.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\compress.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\crc32.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\crc32.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\deflate.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\deflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\gzclose.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\gzclose.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\gzlib.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\gzlib.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\gzread.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\gzread.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\gzwrite.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\gzwrite.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\inflate.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\inflate.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\infback.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\infback.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\inftrees.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\inftrees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\inffast.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\inffast.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\trees.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\trees.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\uncompr.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\uncompr.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb

build CMakeFiles\zlibstatic.dir\zutil.obj: C_COMPILER__zlibstatic_Release C$:\Users\david\source\repos\won-core\vendor\zlib\zutil.c || cmake_object_order_depends_target_zlibstatic
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  OBJECT_FILE_DIR = CMakeFiles\zlibstatic.dir
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_PDB = zlibstatic.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target zlibstatic


#############################################
# Link the static library zlibstatic.lib

build zlibstatic.lib: C_STATIC_LIBRARY_LINKER__zlibstatic_Release CMakeFiles\zlibstatic.dir\adler32.obj CMakeFiles\zlibstatic.dir\compress.obj CMakeFiles\zlibstatic.dir\crc32.obj CMakeFiles\zlibstatic.dir\deflate.obj CMakeFiles\zlibstatic.dir\gzclose.obj CMakeFiles\zlibstatic.dir\gzlib.obj CMakeFiles\zlibstatic.dir\gzread.obj CMakeFiles\zlibstatic.dir\gzwrite.obj CMakeFiles\zlibstatic.dir\inflate.obj CMakeFiles\zlibstatic.dir\infback.obj CMakeFiles\zlibstatic.dir\inftrees.obj CMakeFiles\zlibstatic.dir\inffast.obj CMakeFiles\zlibstatic.dir\trees.obj CMakeFiles\zlibstatic.dir\uncompr.obj CMakeFiles\zlibstatic.dir\zutil.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\zlibstatic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\zlibstatic.dir\zlibstatic.pdb
  TARGET_FILE = zlibstatic.lib
  TARGET_PDB = zlibstatic.pdb

# =============================================================================
# Object build statements for EXECUTABLE target example


#############################################
# Order-only phony target for example

build cmake_object_order_depends_target_example: phony || cmake_object_order_depends_target_zlib

build CMakeFiles\example.dir\test\example.obj: C_COMPILER__example_Release C$:\Users\david\source\repos\won-core\vendor\zlib\test\example.c || cmake_object_order_depends_target_example
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\example.dir
  OBJECT_FILE_DIR = CMakeFiles\example.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_PDB = example.pdb


# =============================================================================
# Link build statements for EXECUTABLE target example


#############################################
# Link the executable example.exe

build example.exe: C_EXECUTABLE_LINKER__example_Release CMakeFiles\example.dir\test\example.obj | zlib.lib || zlib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\example.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\example.dir\
  TARGET_FILE = example.exe
  TARGET_IMPLIB = example.lib
  TARGET_PDB = example.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minigzip


#############################################
# Order-only phony target for minigzip

build cmake_object_order_depends_target_minigzip: phony || cmake_object_order_depends_target_zlib

build CMakeFiles\minigzip.dir\test\minigzip.obj: C_COMPILER__minigzip_Release C$:\Users\david\source\repos\won-core\vendor\zlib\test\minigzip.c || cmake_object_order_depends_target_minigzip
  DEFINES = -DNO_FSEEKO -D_CRT_NONSTDC_NO_DEPRECATE -D_CRT_SECURE_NO_DEPRECATE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  INCLUDES = -IC:\Users\david\source\repos\won-core\vendor\zlib -IC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib
  OBJECT_DIR = CMakeFiles\minigzip.dir
  OBJECT_FILE_DIR = CMakeFiles\minigzip.dir\test
  TARGET_COMPILE_PDB = CMakeFiles\minigzip.dir\
  TARGET_PDB = minigzip.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minigzip


#############################################
# Link the executable minigzip.exe

build minigzip.exe: C_EXECUTABLE_LINKER__minigzip_Release CMakeFiles\minigzip.dir\test\minigzip.obj | zlib.lib || zlib.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MD /O2 /Ob2 /DNDEBUG
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:console
  LINK_LIBRARIES = zlib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\minigzip.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\minigzip.dir\
  TARGET_FILE = minigzip.exe
  TARGET_IMPLIB = minigzip.lib
  TARGET_PDB = minigzip.pdb


#############################################
# Utility command for test

build CMakeFiles\test.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\ctest.exe" --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles\test.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\david\source\repos\won-core\vendor\zlib -BC:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\david\source\repos\won-core\vendor\zlib\bin\Release-windows\zlib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build example: phony example.exe

build minigzip: phony minigzip.exe

build zlib: phony zlib.dll

build zlibstatic: phony zlibstatic.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/david/source/repos/won-core/vendor/zlib/bin/Release-windows/zlib

build all: phony zlib.dll zlibstatic.lib example.exe minigzip.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\david\source\repos\won-core\vendor\zlib\CMakeLists.txt C$:\Users\david\source\repos\won-core\vendor\zlib\zconf.h.cmakein C$:\Users\david\source\repos\won-core\vendor\zlib\zlib.pc.cmakein CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckFunctionExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckIncludeFileCXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\CheckTypeSize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.25\Modules\Platform\WindowsPaths.cmake C$:\Users\david\source\repos\won-core\vendor\zlib\CMakeLists.txt C$:\Users\david\source\repos\won-core\vendor\zlib\zconf.h.cmakein C$:\Users\david\source\repos\won-core\vendor\zlib\zlib.pc.cmakein CMakeCache.txt CMakeFiles\3.25.1-msvc1\CMakeCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.25.1-msvc1\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
