# Makefile for zlib
# Embarcadero C++ clang-based compiler for Win64
#
# Usage:
#  make -f win32/Makefile.emb_clang_x64

# ------------ Embarcadero C++ ------------

# Optional nonstandard preprocessor flags (e.g. -DMAX_MEM_LEVEL=7)
# should be added to the environment via "set LOCAL_ZLIB=-DFOO" or
# added to the declaration of LOC here:
LOC = $(LOCAL_ZLIB)

CC = bcc64
AS = nasm
LD = bcc64
AR = tlib64

CBOTH = -m64 -tC -x c -Wall -fpack-struct=1
CRELEASE = -O2 -Wno-inline -DNDEBUG
CDEBUG = -O0 -fno-inline -g

# For a debug build change $(CRELEASE) to $(CDEBUG) in the next line

CFLAGS = $(CBOTH) $(CRELEASE) $(LOC)
ASFLAGS = -t -f elf64 $(LOC)

LBOTH = -m64 -tC -lS:1048576 -lSc:4098 -lH:1048576 -lHc:8192 -fpack-struct=1
LRELEASE =
LDEBUG = -g

# For a debug build change $(LRELEASE) to $(LDEBUG) in the next line

LDFLAGS = $(LBOTH) $(LRELEASE) $(LOC)

# variables
ZLIB_LIB = zlib.a

OBJ1 = adler32.o compress.o crc32.o deflate.o gzclose.o gzlib.o gzread.o
OBJ2 = gzwrite.o infback.o inffast.o inflate.o inftrees.o trees.o uncompr.o zutil.o
#OBJA =
OBJP1 = +adler32.o+compress.o+crc32.o+deflate.o+gzclose.o+gzlib.o+gzread.o
OBJP2 = +gzwrite.o+infback.o+inffast.o+inflate.o+inftrees.o+trees.o+uncompr.o+zutil.o
#OBJPA=


# targets
all: $(ZLIB_LIB) example.exe minigzip.exe

.c.o:
	$(CC) -c $(CFLAGS) $<

.asm.o:
	$(AS) $(ASFLAGS) $<

adler32.o: adler32.c zlib.h zconf.h

compress.o: compress.c zlib.h zconf.h

crc32.o: crc32.c zlib.h zconf.h crc32.h

deflate.o: deflate.c deflate.h zutil.h zlib.h zconf.h

gzclose.o: gzclose.c zlib.h zconf.h gzguts.h

gzlib.o: gzlib.c zlib.h zconf.h gzguts.h

gzread.o: gzread.c zlib.h zconf.h gzguts.h

gzwrite.o: gzwrite.c zlib.h zconf.h gzguts.h

infback.o: infback.c zutil.h zlib.h zconf.h inftrees.h inflate.h \
 inffast.h inffixed.h

inffast.o: inffast.c zutil.h zlib.h zconf.h inftrees.h inflate.h \
 inffast.h

inflate.o: inflate.c zutil.h zlib.h zconf.h inftrees.h inflate.h \
 inffast.h inffixed.h

inftrees.o: inftrees.c zutil.h zlib.h zconf.h inftrees.h

trees.o: trees.c zutil.h zlib.h zconf.h deflate.h trees.h

uncompr.o: uncompr.c zlib.h zconf.h

zutil.o: zutil.c zutil.h zlib.h zconf.h

example.o: test/example.c zlib.h zconf.h

minigzip.o: test/minigzip.c zlib.h zconf.h


# For the sake of the old Borland make,
# the command line is cut to fit in the MS-DOS 128 byte limit:
$(ZLIB_LIB): $(OBJ1) $(OBJ2)
	-del $(ZLIB_LIB)
	$(AR) $(ZLIB_LIB) $(OBJP1)
	$(AR) $(ZLIB_LIB) $(OBJP2)


# testing
test: example.exe minigzip.exe
	example
	echo hello world | minigzip | minigzip -d

example.exe: example.o $(ZLIB_LIB)
	$(LD) $(LDFLAGS) example.o $(ZLIB_LIB)

minigzip.exe: minigzip.o $(ZLIB_LIB)
	$(LD) $(LDFLAGS) minigzip.o $(ZLIB_LIB)


# cleanup
clean:
	-del $(ZLIB_LIB)
	-del *.o
	-del *.exe
	-del *.tds
	-del zlib.bak
	-del foo.gz
